<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,100;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/index.css">
    
    <title>Document</title>
</head>
<body>
   

    <h1>ksvaldes</h1>
    <div class="Login">
        <span class="Clase">Close</span>
        <h1 class="TituloPrincipal">
            <span class="TituloDecorado">Let's find out how to get</span>
            <br>To the Planet!
        </h1>

        <form action="" class="Formulario">
            <label for="">What is your flight Number?</label>
            <input 
            type="text"
            id="vuelo"
            placeholder="ex. AA5555"
            >
            <button id="button">Find the way ✈</button>
            
        </form>

    </div>

</body>
</html>